<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilos1.css">
    <title>Document</title>
</head>
<body>
    

<p> <label for="nombre"> nombre de usuario:  <input type="text" id="nombre">  </label> </p>
<label for="clave"> contraseña: 
  
  <input style="font-size:15px" type="password"  name="password" autofocus
 minlength="5" maxlength="10" >
 <br> </label>

<form action="todoelavance.HTML"  method="post">


<h2>recibiras confirmacion del redistro por correo electronico</h2>






<button type="submit" class="botons" style="background-color: rgb(0, 162, 255);">Registrarse</button>





</form>








</body>
</html>