<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="style.css">
 <title>FORMULARIO</title>
</head>
<body>
 <form action="index - copia2.0.html">
 <section class="form-register">
 <h4>Registrate en este sitio</h4>
 <h2>Ingresar nombre de usuario</h2>
<input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese nombre de usuario">
 <h2>Ingresar nombre de contraseña</h2>
<input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese contraseña">
<p>Recibiras confirmacion de registro por correo electronico</p>
<button type="submit" class="botons" style="background-color: blue;">Registrarse</button>
 </section>
 </form>
</body>
</html>